{
  "name": "finance-show",
  "version": "0.1.0",
  "scripts": {
    "build": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
}